###VMware WorkStation中安装完Ubuntu Server之后控制台默认分辨率为`800x600`，修改分辨率方法如下：
>1. $sudo vim /etc/default/grub
>2. 修改参数`GRUB_CMDLINE_LINUX="vga=0x31A"`
>3. $sudo update-grub
>4. $sudo reboot
>|  resolution  |  640x480  | 800x600  | 1024x768  | 1280x1024  |
>| ------------ | ----------  | ---------- |  ----------  | ------------  |
>| 256 | 0x301 | 0x303 | 0x305 | 0x307 |
>| 32k | 0x310 | 0x313 | 0x316 | 0x319 |
>| 64k | 0x311 | 0x314 | 0x317 | 0x31A |
>| 16M | 0x312 | 0x315 | 0x318 | 0x31B |

###方法二（本质上跟第一种方式一样）
也可以直接在grub.conf中修改启动项，在末尾加上vga=0x366，重新启动即可。这里有个技巧，如果你不知道vga的值，可以通过将它设置为一个系统不认的值，比如**vga=ask**，再启动的时候系统会给出一个表提示你让你选择，这时候你就可以记下你要设置的分辨率的值然后再添加在启动入口之后即可。
![resolutions](http://img.blog.csdn.net/20160315161426395)
